# TestAPI

VLUTESTAPI/: VLUTESTAPI.sln
VLUTESTAPI/APP.DAL/: Program.cs
VLUTESTAPI/ConsoleApp1/: APP.Bus.csproj
VLUTESTAPI/VLUTESTAPI/: Dockerfile  Program.cs  Startup.cs  VLUTESTAPI.csproj  WeatherForecast.cs  appsettings.json
VLUTESTAPI/VLUTESTAPI/Controllers/: TestController.cs  WarmupController.cs  WeatherForecastController.cs
VLUTESTAPI/VLUTESTAPI/Migrations/: 20240613141654_Init migration.Designer.cs  20240613141654_Init migration.cs  ApplicationDbContextModelSnapshot.cs
VLUTESTAPI/VLUTESTAPI/Models/: ApplicationDbContext.cs  Brand.cs  Category.cs  Customer.cs  Employee.cs  MongoSetting.cs  Product.cs  TestModels.cs  User.cs
VLUTESTAPI/VLUTESTAPI/Properties/: launchSettings.json
VLUTESTAPI/VLUTESTAPI/Services/: TestService.cs
